{
  "domain": "customic.com.br",
  "currency_symbol": "R$",
  "primary_color": "#2b2938",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#2b2938",
  "logo": "/img/uploads/logo.png",
  "name": "Customic",
  "short_name": "Customic",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon.ico",
  "country_code": "BR",
  "secondary_color": "#2b2938",
  "icon": "/img/uploads/logo.png",
  "store_id": 1131,
  "description": "Customic:Capas Especiais para Smartphones e Tablet",
  "large_icon": "/img/uploads/logo.png"
}
